.hero-grid {

	@mixin unfold() {
		@media screen and (min-width: 600px) {
			@content;
		}
	}

	$height: 400px;

	// Adjustment made to the widths of the main and secondary grid columns so it lines up with regular grid.
	$gutter-adjust: 15px;

	$local-gutter: 5px;

	@extend clearfix;

	&__main, &__secondary {
		float: left;
		height: $height;
	}

	&__main {
		width: 100%;
		margin-bottom: $local-gutter;
		@include unfold() {
			width: calc(#{100% * 2 / 3} + #{$gutter-adjust});
			margin-bottom: 0;
		}
	}

	&__secondary {
		width: 100%;
		@include unfold() {
			width: calc(#{100% * 1 / 3} - #{$gutter-adjust});
		}
	}

	&__element {

		width: 100%;

		position: relative;

		.hero-grid__main & {
			height: $height;
			@include unfold() {
				padding-right: 5px;
			}
		}

		.hero-grid__secondary & {
			height: $height / 2;
			&:first-of-type {
				padding-bottom: $local-gutter / 2;
			}
			&:last-of-type {
				padding-top: $local-gutter / 2;
			}
		}

		&__wrapper {
			position: relative;
			width: 100%;
			height: 100%;
		}

		&__background, &__overlay, &__text-bar {
			position: absolute;
		}

		&__background, &__overlay {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		&__background {
			background-image: url('https://images.unsplash.com/photo-1449157291145-7efd050a4d0e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=1ef93eb805f94751678a846c6707e470');
			background-size: cover;
		}

		&__overlay {
			background-color: rgba(0, 0, 0, 0.2);
		}

		&__text-bar {
			bottom: 0;
			padding: 15px 20px;
			p, h1 { color: palette-get(white); }
			h1 {
				line-height: 108%;
				font-weight: bold; 
				font-size: rem-calc(24);
				.hero-grid__main & {
					font-size: rem-calc(32);
				} 
				margin-bottom: 0; 
			}
			p { 
				font-size: rem-calc(16); 
				margin-bottom: 0; 
			}
		}

	}

}